{
  "buildCommand": "echo 'PHP build complete'",
  "outputDirectory": ".",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "cleanUrls": true
}
